# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAIxEH7WIcAAWGHL5PY7Zj4GZsIGNPGm8Ev
REACT_APP_FIREBASE_AUTH_DOMAIN=notifyme-app-653ef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notifyme-app-653ef
REACT_APP_FIREBASE_STORAGE_BUCKET=notifyme-app-653ef.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1030829233336
REACT_APP_FIREBASE_APP_ID=1:1030829233336:web:33c4cd3b2bbc274e34d04d

# Other Environment Variables
REACT_APP_APP_NAME=NotifyMe
REACT_APP_VERSION=1.0.0
